<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h2>Les API Rest</h2>
					<h4>@ Rapp Meetup</h4>
					<p style="font-size: 0.7em"><a href="https://github.com/yvan-castanie">Yvan Castanie</a> (<a href="https://twitter.com/yvan_castanie">@yvan-castanie</a>) </p>
					<img width="280" height="326" src="images/intro.jpg" alt="Rest here">
				</section>

				<section>
					<h2>Aujourd'hui, </h2>
					<p>on constate une tendance au découplage front/back : </p>
					<ul>
						<li class="fragment"><img src="images/angular.png" width="100"/></li>
						<li class="fragment"><img src="images/mobile.jpg" width="100"/></li>
						<li class="fragment">...</li>
					</ul>
					 <p class="fragment">On va donc mettre en place une interface de communication entre ces éléments : une <strong>API</strong>.</p>
				</section>

				<section>
					<section>
						<h2>C'est quoi une API ?</h2>
						<ul>
                            <li>un ensemble normalisé de classes, méthodes, procédures et fonctions</li>
                            <li>programme founisseur et programme consommateur</li>
                            <li>un objectif ===> interopérabilité </li>
                        </ul>
					</section>
					<section>
						<p>Une api peut-être accessible au niveau programmation ( language, bibliothèques, plugin ... ), matériel (embarqué, drivers, imprimantes... )et au niveau réseau, web compris.</p>
					</section>
				</section>

				<section>
					<h2>Des types API web :</h2>
					<p>SOAP </p>
                    <p>RPC </p>
                    <p>Json-RPC</p>
                    <p>Rest</p>
                    <p>...</p>
				</section>

				<section>
					<section>
						<h2>API REST : un ensemble de Ressources et d’URI</h2>
						<p>Pour comprendre le paradigme subjacent à une API Rest, il faut envisager le web comme un ensemble de ressources. </p>
						<p>Chaque ressource dispose de plusieurs représentations< br />Mais quelque soit sa représentation, une ressource est identifiée par une URI unique</p>
					</section>
					<section>
						<p>REST (pour REpresentational State Transfer) est un style d’architecture proposant l’exposition de ressources. <br />REST n’est pas un standard comme le HTML 5. Comme le principe MVC, il s’agit d’un style d’architecture. Les API REST peuvent être réalisés en .NET, Php, Javascript ou Python… Mais quel que soit le language utilisé, le but est d’exposer des ressources.</p>
					</section>
					<section>
						<p>Le premier principe d’architecture REST consiste donc à identifier les ressources avec des URI. L’identification des ressources est la pierre angulaire d’une architecture REST.<br /> La définition des URI ne peut donc être la conséquence d’un développement. Les URI doivent être spécifiées au moment de la conception.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Le language Rest : les verbes Http</h2>
						<p>Une fois que l’on sait comment accèder à une ressource (on connait son URI), on va utiliser le protocole HTTP pour interagir avec cette ressource. <br />Le deuxième composant de l’architecture REST est le protocole HTTP.</p>
					</section>
					<section>
						<p>Exemple d’une requète vers http://www.rappfrance.com :</p>
<pre><code data-trim contenteditable>
GET / HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, compress
Host: www.rappfrance.com
User-Agent: HTTPie/0.8.0
</code></pre>
					</section>
					<section>
						<p>les verbes (méthodes) http : </p>
						<p>- GET</p>
						<p>- POST</p>
						<p>- PUT</p>
						<p>- PATCH</p>
						<p>- DELETE</p>
						<p class="fragment">- HEAD</p>
						<p class="fragment">- PATCH</p>
						<p class="fragment">- TRACE</p>
					</section>
					<section>
						<p>La réponse (HTTP Status Codes) http : 
						<p>- 2xx Success (200: OK, 201: created, 204: No Content)</p>
				                       <p>- 3xx Redirection</p>
				                       <p>- 4xx Client Error (400: Bad Request, 401: Unauthorized, 403: Forbidden, 409: Conflict)</p>
				                       <p>- 5xx Server Error</p>
					</section>
					<section>
						<p>Une interface uniforme</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Un example d'API: le wsw rapp</h2>
						<p>La problématique : des gens et des services</p>
					</section>
					<section>
						<p>un plan d'adressage
						Même si, en soit, REST ne force pas un style d’URIs particulier, l’usage et la pratique montrent qu’un plan d’adressage clair, lisible et consistant favorisent l’adoption d’une API, sa facilité de compréhension et d’utilisation.<br />
						Suivant le fameux principe « Cools URIs don’t change », il faut choisir évidemment des URLs agnostiques du point de vue de la technologie (ie., pas de « .php » dans l’url) ou de tout autre élément susceptible de changer dans le temps.<br />
						C’est une bonne pratique pour le code, et c’est également une bonne pratique pour les APIs : exposer des urls, des noms de champs ou des paramètres en anglais. Cela facilitera l’adoption large de l’API, en ne faisant pas de la langue une barrière forte.
						</p>
					</section>
					<section>
						<p>
                            <ul>
							<li>wsw.rappfrance.com/api/dps en GET => obtenir la liste des départements.</li>
							<li>wsw.rappfrance.com/api/dps en POST => créer un nouveau département</li>
							<li>wsw.rappfrance.com/api/dps/id en GET => obtenir le détail d’un salarié</li>
							<li>wsw.rappfrance.com/api/dps/id en PUT/PATCH => mettre à jour le détail d’un salarié</li>
							<li>wsw.rappfrance.com/api/dps/id en DELETE => supprimer une personne</li>
							<li>wsw.rappfrance.com/api/employee en GET => obtenir la liste complète des salariés</li>
                            </ul>
                        </p>
					</section>
					<section>
						<p>Implémentation de l'API : 
						A la mano, mais il existe des frameworks : sails.js par exemple</p>
					</section>
					<section>
						<p>Live Coding</p>
					</section>
				</section>

				<section>
					<h1>Merci </h1>
					<h2>;-)</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
